# Common
NODE_ENV=development
PORT=8080
IS_CONTAINER=false

# Database
ANT_STING_DB_URI=mongodb://localhost:27017/ant-sting

# External APIs
SLACK_WEBHOOK_URL=
SLACK_TOKEN=
GOOGLE_AI_STUDIO_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
