# build 테스트용 도커 컴포즈
version: '3.8'

services:
  agent:
    build:
      context: ..
      dockerfile: tools/Dockerfile
      args:
        - BUILD_SERVICE_NAME=agent
    image: agent

  batch:
    build:
      context: ..
      dockerfile: tools/Dockerfile
      args:
        - BUILD_SERVICE_NAME=batch
    image: batch

  consumer:
    build:
      context: ..
      dockerfile: tools/Dockerfile
      args:
        - BUILD_SERVICE_NAME=consumer
    image: consumer
