name: PR 리뷰
on:
  workflow_dispatch:
    inputs:
      prNumber:
        type: number
        description: "PR 번호"
        required: false
  pull_request:

jobs:
  review:
    uses: "boostbrothers/.github-private/.github/workflows/pr-auto-review.yaml@main"
    with:
      dryRun: false
      ignoreFilePatterns: '["node_modules/*"]'
      prNumber: ${{ (inputs.prNumber && fromJSON(inputs.prNumber)) || github.event.pull_request.number }}
    secrets: inherit
